\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Alkalmazás bemutatása}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Adatbázis}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Általános funkciók, információk}{5}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Adminisztrátori nézet, funkciók}{5}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}Tanári nézet, funkciók}{5}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Hallgatói nézet, funkciók}{5}{section.1.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák, csomagok}{6}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Laravel}{7}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Keretrendszer alapjai}{7}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}MVC architektúra}{7}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Eloquent ORM}{7}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Blade templating engine}{7}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Laravel Fortify}{7}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Események, queue}{7}{subsection.2.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Email küldés}{7}{subsection.2.1.7}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}LiveWire}{7}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Ismertető, a csomag működése}{7}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}LiveWire és SPA}{7}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Komponensek és data binding}{7}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Események, lapozás}{7}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Alpine.js: LiveWire és JavaScript kapcsolata}{7}{subsection.2.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.6}WireToast: LiveWire alapú értesítések}{7}{subsection.2.2.6}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Websocket és Pusher szerviz}{7}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Websocket jelentősége}{7}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Pusher}{7}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Websocket integrálása a keretrendszerbe}{7}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Csatornák, események létrehozása}{7}{subsection.2.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.5}Események fogadása JavaScript, LiveWire esetén}{7}{subsection.2.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}QR-kód generálás}{7}{section.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Naptár - FullCalendar.js}{7}{section.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Beállításai}{7}{subsection.2.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Kapcsolat a keretrendszerrel LiveWire segítségével}{7}{subsection.2.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Diagramok - Chart.js}{7}{section.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Beállításai}{7}{subsection.2.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}Kapcsolat a keretrendszerrel LiveWire segítségével}{7}{subsection.2.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.7}Progressive Web Apps}{7}{section.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.1}A PWA jelentése, jelentősége}{7}{subsection.2.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.2}Laravel PWA csomag}{7}{subsection.2.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.3}A manifest fájl}{7}{subsection.2.7.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.4}Service Worker}{7}{subsection.2.7.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az alkalmazás tesztelése}{8}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Manuális tesztelés}{8}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Automatizált tesztelés}{8}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Terheléses tesztelés}{8}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Alkalmazás telepítése}{9}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Laravel Forge}{9}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Kézi telepítés lépései}{9}{section.4.2}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{10}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{11}{chapter*.4}%
