<?php

return [
    'mySubjectSlashCourses' => 'My taught subjects/courses',
    'viewClass' => 'View class',
    'course' => 'Course',
    'presence' => 'Presence',
    'present' => 'Present',
    'absent' => 'Absent',
    'late' => 'Late',
    'notFilled' => 'Not filled',
    'justified' => 'Justified absence',
    'minutes' => 'minutes',
    'absenceRecorded' => 'Absence recorded',
    'absenceRecordedLine' => 'Dear :name, an absence has been recorded as follows:',
    'subject' => 'Subject',
    'recordedBy' => 'Recorded by: :name',
    'showQrCodeForPresence' => 'Show QR code for presence',
    'enlargeQrCode' => 'Enlarge QR code',
    'qrCodeAlreadyGenerated' => 'The QR code has already been generated',
    'noQrCodeGenerated' => 'No QR code generated',
    'qrCodeDisabled' => 'QR code disabled',
    'disableQrCode' => 'Disable QR code',
    'qrCodeAutomaticallyDisablesAfterClass' => 'The QR code is automatically disabled after class.',
];
