<?php

return [
    'mySubjectSlashCourses' => 'My taught subjects/courses',
    'viewClass' => 'View class',
    'course' => 'Course',
    'presence' => 'Presence',
    'present' => 'Present',
    'absent' => 'Absent',
    'late' => 'Late',
    'notFilled' => 'Not filled',
    'justified' => 'Justified absence',
    'minutes' => 'minutes',
    'absenceRecorded' => 'Absence recorded',
    'absenceRecordedLine' => 'Dear :name, an absence has been recorded as follows:',
    'subject' => 'Subject',
    'recordedBy' => 'Recorded by: :name',
    'showQrCodeForPresence' => 'Show QR code for presence',
    'enlargeQrCode' => 'Enlarge QR code',
    'qrCodeAlreadyGenerated' => 'The QR code has already been generated',
    'noQrCodeGenerated' => 'No QR code generated',
    'qrCodeDisabled' => 'QR code disabled',
    'disableQrCode' => 'Disable QR code',
    'qrCodeAutomaticallyDisablesAfterClass' => 'The QR code is automatically disabled after class.',
    'justifications' => 'Justifications',
    'response' => 'Response',
    'accept' => 'Accept',
    'deny' => 'Deny',
    'reason' => 'Reason',
    'youNeedToChooseOne' => 'You need to choose one',
    'responseSaved' => 'Response saved',
    'justification' => 'Justification',
    'dearJustificationStatus' => 'Dear :name, your justification has been :status.',
    'justificationDetails' => 'Justification details',
    'modifier' => 'Modifier',
    'studentHasAcceptedJustification' => 'The student has an accepted justification for the class.',
    'numberOfAbsences' => 'Number of absences: :number, :notjustified of them are not justified.',
    'allMissedClassesNumber' => 'Number of all missed classes',
    'unJustifiedAbsences' => 'Unjustified absences',
    'cumulatedLateMinutes' => 'Cumulated late minutes',
];
