<?php

return [
    'loginToClass' => 'Bejelentkezés órára',
    'status' => 'Státusz',
    'iAmPresent' => 'Jelen vagyok',
    'presenceAlreadySetCannotModifyHere' => 'Jelenlét már beállítva, itt nem módosítható.',
    'mySubjectsSlashCourses' => 'Tantárgyaim/kurzusaim',
    'numberOfClasses' => 'Órák száma',
    'myJustifications' => 'Igazolásaim',
    'newJustification' => 'Új igazolás',
    'doctorJustification' => 'Orvosi igazolás',
    'otherJustification' => 'Egyéb igazolás',
    'justificationType' => 'Igazolás típusa',
    'chooseOne' => 'Válasszon egyet',
    'comment' => 'Megjegyzés',
    'uploadPictures' => 'Képek feltöltése',
    'upload' => 'Feltöltés',
    'affectedClassesAndTeachers' => 'Érintett órák és tanárok',
    'justificationCreatedTeachersNotified' => 'Igazolás létrehozva, tanárok értesítve',
    'uploadedPictures' => 'Feltöltött képek',
    'teacherResponses' => 'Tanári visszajelzések',
    'accepted' => 'Elfogadva',
    'rejected' => 'Elutasítva',
    'noResponse' => 'Nincs válasz',
];
