<?php

return [
    'mySubjectSlashCourses' => 'Oktatott tárgyaim/kurzusaim',
    'viewClass' => 'Időpont megtekintése',
    'course' => 'Kurzus',
    'presence' => 'Jelenlét',
    'present' => 'Jelen',
    'absent' => 'Hiányzás',
    'late' => 'Késés',
    'notFilled' => 'Nincs kitöltve',
    'justified' => 'Igazolt hiányzás',
    'minutes' => 'perc',
    'absenceRecorded' => 'Hiányzás rögzítve',
    'absenceRecordedLine' => 'Kedves :name, a következő hiányzás került rögzítésre:',
    'subject' => 'Tárgy',
    'recordedBy' => 'Rögzítette: :name',
    'showQrCodeForPresence' => 'Jelenlét QR kód megjelenítése',
    'enlargeQrCode' => 'QR kód nagyítása',
    'qrCodeAlreadyGenerated' => 'A QR kód már generálva lett',
    'noQrCodeGenerated' => 'Nincs QR kód generálva',
    'qrCodeDisabled' => 'QR kód letiltva',
    'disableQrCode' => 'QR kód letiltása',
    'qrCodeAutomaticallyDisablesAfterClass' => 'A QR kód automatikusan letiltódik az óra után.',
    'justifications' => 'Igazolások',
    'response' => 'Válasz',
    'accept' => 'Elfogad',
    'deny' => 'Elutasít',
    'reason' => 'Indoklás',
    'youNeedToChooseOne' => 'Ki kell választania egyet',
    'responseSaved' => 'Válasz elmentve',
    'justification' => 'Igazolás',
    'dearJustificationStatus' => 'Kedves :name, az igazolása :status állapotba lett helyezve',
    'justificationDetails' => 'Igazolás részletei',
    'modifier' => 'Módosító',
];
